apiVersion: v1
kind: Pod
metadata:
  name: sidecar-demo
  namespace: netlab
spec:
  containers:
  - name: api
    image: hashicorp/http-echo
    args: ["-text=hello-from-api", "-listen=:8080"]
    ports:
    - containerPort: 8080
  - name: helper
    image: curlimages/curl
    command: ["sleep", "3600"]

