apiVersion: v1
kind: Pod
metadata:
  name: testpod-a
  namespace: netlab
spec:
  containers:
  - name: web
    image: hashicorp/http-echo
    args: ["-text=hello-from-A", "-listen=:8080"]
    ports:
    - containerPort: 8080

